.head-example {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
  vertical-align: middle;
}
.ant-badge:not(.ant-badge-not-a-wrapper) {
  margin-right: 20px;
  p {
    color: #fff;
    line-height: 20px;
  }
}
