@primary-color: #207efa; // 全局主色

@success-color: #33cd66; // 成功色
@warning-color: #fdcf17; // 警告色
@error-color: #ff6661; // 错误色

@heading-color: #202940; // 标题色
@text-color: #202940; // 主文本色
@disabled-color: #c6cbce; // 失效色

@btn-height-base: 36px;
@btn-height-lg: 44px;
@btn-height-sm: 28px;
